# jakarta-starter

./: Dockerfile  Taskfile.yml  docker-compose.yml  pom.xml  postgres-docker-compose.yml  readme.md
database/: dvd-rental-customer.sql
src/main/java/de/pdbm/: HelloWorld.java  RestConfig.java
src/main/java/de/say/: RestConfig.java
src/main/java/de/say/adapter/incoming/: CustomerController.java  HelloWorldController.java
src/main/java/de/say/adapter/outgoing/: JPACustomerAdapter.java  MemoryCustomerAdapter.java
src/main/java/de/say/application/port/incoming/: CustomerUseCase.java
src/main/java/de/say/application/port/outgoing/: CustomerPort.java
src/main/java/de/say/application/service/: CustomerService.java
src/main/java/de/say/domain/: Customer.java
src/main/resources/: application.properties
src/main/webapp/: dvdrental-customer-ds.xml
src/test/java/de/pdbm/: HelloWorldIT.java
src/test/java/de/say/: HelloWorldIT.java
test-requests/: customer.http  helloWorld.http
